# BaseAppMvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/baseapp/config/: MessageToken.java
app/src/main/java/com/jimmy/baseapp/entity/: ActivitiesConfig.java  AppConfig.java  Friend.java  GameVersionItem.java  ItemData.java  Notice.java  Poster.java
app/src/main/java/com/jimmy/baseapp/main/: MainActivity.java  MainListItemViewModel.java  MainListModel.java
app/src/main/java/com/jimmy/baseapp/second/: SecondActivity.java  SecondListItemViewModel.java  SecondListModel.java
app/src/main/java/com/jimmy/baseapp/three/: ThreeFragment.java  ThreeViewModel.java
app/src/main/java/com/jimmy/baseapp/web/: Ols.java  OlsApi.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_three.xml  list_item_main.xml  list_item_second.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sandboxol/common/base/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  TemplateActivity.java  TemplateFragment.java
common/src/main/java/com/sandboxol/common/base/web/: HttpListSubscriber.java  HttpResponse.java  HttpSubscriber.java  OnResponseListener.java
common/src/main/java/com/sandboxol/common/binding/adapter/: DataRecyclerViewBindingAdapters.java  EditTextBindingAdapters.java  ImageViewBindingAdapters.java  ListViewBindingAdapters.java  PageRecyclerViewBindingAdapters.java  RecyclerViewBindingAdapters.java  ScrollViewBindingAdapters.java  SwipeRefreshLayoutBindingAdapters.java  ViewBindingAdapters.java  ViewGroupBindingAdapters.java  ViewPagerBindingAdapters.java  WebViewBindingAdapters.java
common/src/main/java/com/sandboxol/common/command/: ReplyCommand.java  ResponseCommand.java
common/src/main/java/com/sandboxol/common/config/: HttpCode.java  PageConfig.java
common/src/main/java/com/sandboxol/common/messenger/: Messenger.java  WeakAction.java
common/src/main/java/com/sandboxol/common/retrofit/: RetrofitFactory.java
common/src/main/java/com/sandboxol/common/utils/: BeanUtils.java  ResponseUtils.java  SharedUtils.java  TemplateUtils.java  ToastUtils.java
common/src/main/java/com/sandboxol/common/widget/: DataRecyclerView.java  PageRecyclerView.java
common/src/main/res/layout/: activity_template.xml  data_list_view.xml  page_list_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+17 files in other folders)
