<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="secondItem"
            type="com.jimmy.baseapp.second.SecondListItemViewModel"/>

        <import type="com.jimmy.baseapp.R" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{secondItem.item.title}"
            bind:clickCommand="@{secondItem.onItemClickCommand}"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            bind:failedImageRes="@{R.mipmap.ic_launcher}"
            bind:placeImageRes="@{R.mipmap.ic_launcher}"/>
    </LinearLayout>


</layout>
